/*@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Shrikhand&display=swap');*/ /*@keyframes heart_fill {
    0% {
        opacity: 0;
    }
    25% {
        opacity: 0.25;
    }
    50% {
        opacity: 0.50;
    }
    75% {
        opacity: 0.75;
    }
    100% {
        opacity: 1;
    }
}*/
/*@keyframes heart_drain {
    0% {
        opacity: 1;
    }
    25% {
        opacity: 0.75;
    }
    50% {
        opacity: 0.50;
    }
    75% {
        opacity: 0.25;
    }
    100% {
        opacity: 0;
    } 
}*/
@keyframes heart_fill {
  0% {
    transform: scale(0);
    transform-origin: 50% 100%;
  }
  25% {
    transform: scale(0.25);
  }
  50% {
    transform: scale(0.5);
    /*opacity: 1;*/
  }
  75% {
    transform: scale(0.75);
  }
  /*85% {
      opacity: 1;
  }*/
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes card-check {
  from {
    transform: scaleX(0);
    transform-origin: right;
  }
  to {
    transform: scaleX(1);
  }
}
/*@keyframes card-check {
    0% {
        transform: scaleX(0);
        transform-origin: right;
    }
    25% {
        transform: scaleX(0.25);
    }
    50% {
        transform: scaleX(0.5);
    }
    75% {
        transform: scaleX(0.75);
    }
    100% {
        transform: scaleX(1);
    }
}*/
/*@keyframes heart_drain-scale {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    25% {
        transform: scale(0.75);
        opacity: 0.75;
    }
    50% {
        transform: scale(0.5);
        opacity: 0.50;
    }
    75% {
        transform: scale(0.25);
        opacity: 0.25;
    }
    100% {
        transform: scale(0);
        opacity: 0;
    } 
}*/
* {
  box-sizing: border-box;
}

* {
  max-width: 1280px;
  margin: 0px auto;
  font-family: "Roboto", sans-serif;
}

/*main {
    min-width: 380px;
}*/
h1 {
  font-family: "Shrikhand", cursive;
}

h2 {
  font-size: 25px;
}

h3 {
  font-size: 15px;
}

.header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  /*box-shadow: 5px 0px 5px 0px grey;*/
}

.header__logo {
  width: 196px;
  height: 34px;
}

.footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 20px;
  padding-bottom: 25px;
  padding-left: 25px;
  font-size: 18px;
  color: white;
  background-color: grey;
}
.footer__title {
  font-size: 10px;
  margin: 0px;
}
.footer__submit {
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 0px;
}
.footer__submit i {
  margin: 0px;
}
.footer__submit h5 {
  margin: 0px;
}
.footer__partnership {
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 0px;
}
.footer__partnership i {
  margin: 0px;
}
.footer__partnership h5 {
  margin: 0px;
}
.footer__legalnotice {
  margin: 0px;
}
.footer__contact {
  margin: 0px;
}
.footer__contact a {
  text-decoration: none;
  color: white;
}
.footer__contact a:hover {
  color: #FF79DA;
}

.explore {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.explore__btn {
  width: 210px;
  height: 40px;
  border-radius: 20px;
  border: 0px;
  color: white;
  background-image: linear-gradient(to bottom right, #FF79DA, #9356DC);
  box-shadow: 0px 3px 5px 2px #D7D7D9;
  cursor: pointer;
  box-shadow: 0px 3px 5px 2px #D7D7D9;
  position: relative;
  z-index: 1;
}
.explore__btn:hover::after {
  opacity: 1;
}
.explore__btn::after {
  height: 40px;
  border-radius: 20px;
  border: 0px;
  color: white;
  background-image: linear-gradient(to bottom right, #FF79DA, #9356DC);
  box-shadow: 0px 3px 5px 2px #D7D7D9;
  cursor: pointer;
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: radial-gradient(circle, #ff93e1 0%, #ff46cc 100%);
  box-shadow: 0px 3px 5px 2px #c1c1c1;
  opacity: 0;
  z-index: -1;
  transition: opacity 300ms;
}

.filter__btn {
  position: relative;
  display: flex;
  align-items: center;
  width: 330px;
  height: 55px;
  border-radius: 15px;
  border: 0px;
  box-shadow: 0px 3px 5px 2px #D7D7D9;
  background-color: #eeeeee;
  font-weight: bold;
  cursor: pointer;
  z-index: 1;
}
.filter__btn::after {
  width: 330px;
  height: 55px;
  border-radius: 15px;
  border: 0px;
  box-shadow: 0px 3px 5px 2px #D7D7D9;
  background-color: #eeeeee;
  font-weight: bold;
  cursor: pointer;
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #f2eafb;
  opacity: 0;
  transition: opacity 300ms;
  z-index: -1;
}
.filter__btn:hover .filter__btn--icon {
  color: #9356DC;
  transition: color 300ms;
}
.filter__btn:hover::after {
  opacity: 1;
}
.filter__btn--number {
  position: absolute;
  left: -10px;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background-color: #9356DC;
  color: white;
}
.filter__btn--icon {
  position: absolute;
  left: 40px;
  color: grey;
  font-size: large;
  font-weight: bold;
}

.card {
  position: relative;
}
.card__sticker {
  width: 80px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 15px;
  right: 10px;
  font-size: 15px;
  font-weight: bold;
  color: #4acbab;
  background-color: #c1ede2;
}
.card__sticker--on {
  opacity: 1;
}
.card__sticker--off {
  opacity: 0;
}

.card__btn {
  position: absolute;
  right: 40px;
  bottom: 55px;
  border: 0px;
  padding: 0px;
  font-size: 25px;
  border: 0px solid transparent;
  cursor: pointer;
}
.card__btn .btn__icon {
  position: relative;
}
.card__btn .btn__icon .empty-heart {
  position: absolute;
  opacity: 1;
  transition: opacity 1s;
}
.card__btn .btn__icon .full-heart {
  position: absolute;
  color: #9356DC;
  opacity: 0;
  transform: scale(0);
  transition: all 500ms;
}
.card__btn .btn__icon:hover .empty-heart {
  opacity: 0;
}
.card__btn .btn__icon:hover .full-heart {
  /*animation: heart_fill;
  animation-duration: 300ms;
  animation-fill-mode: forwards;*/
  opacity: 1;
  transform: scale(1);
  transform-origin: bottom;
}

.starter__card--btn:hover {
  background-color: #f2eafb;
}
.starter__card--btn:hover .card__check {
  /*transform: scaleX(1);
  transform-origin: right;*/
  animation: card-check 1s 0s ease-in-out forwards;
}

.card__check {
  width: 80px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: white;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: #99E2D0;
  transform: scaleX(0);
}

.order {
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  color: white;
}
.order__btn {
  width: 180px;
  height: 40px;
  border-radius: 20px;
  border: 0px;
  color: white;
  background-image: linear-gradient(to bottom right, #FF79DA, #9356DC);
  box-shadow: 0px 3px 5px 2px #D7D7D9;
  cursor: pointer;
  box-shadow: 0px 3px 5px 2px #D7D7D9;
  transition: background-image 1s;
}
.order__btn:hover {
  box-shadow: 0px 3px 5px 2px #c1c1c1;
  background-image: radial-gradient(circle, #ff93e1 0%, #ff46cc 100%);
}

.location {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eeeeee;
  box-shadow: inset 0px 3px 3px 0px rgb(194, 194, 194);
}
.location__search {
  display: flex;
  gap: 20px;
  font-weight: bold;
}

.discover {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 30px;
  gap: 30px;
  background-color: #f8f8f8;
}
.discover__explain {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.discover__explain h2 {
  padding-right: 20px;
  padding-left: 20px;
}

.selection {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-bottom: 50px;
}
.selection h2 {
  width: 100%;
  padding-top: 40px;
  padding-left: 20px;
}
@media screen and (min-width: 768px) {
  .selection {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }
  .selection h2 {
    padding-top: 20px;
  }
}

.restaurant {
  max-height: 1280px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-top: 40px;
  padding-bottom: 50px;
  background-color: #f8f8f8;
}
.restaurant h2 {
  width: 100%;
  padding-left: 20px;
}
@media screen and (min-width: 768px) {
  .restaurant {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }
}

.card {
  width: 340px;
  height: 250px;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0px 3px 5px 2px #D7D7D9;
  background-color: white;
  z-index: 1;
}
.card:hover .card__caption {
  color: #9356DC;
  transition: color 300ms;
}
.card:hover::after {
  opacity: 1;
}
.card::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0px 3px 5px 2px #c1c1c1;
  background-color: #f2eafb;
  opacity: 0;
  transition: opacity 300ms;
  z-index: -1;
}
.card a {
  text-decoration: none;
  color: black;
  overflow: hidden;
}
.card__img {
  width: 100%;
  height: 70%;
  overflow: hidden;
}
.card__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card__caption {
  padding-top: 15px;
  padding-left: 10px;
  position: relative;
}
.card__caption--title {
  padding-bottom: 5px;
}
.card__caption--location {
  padding-bottom: 10px;
}

.header__menu {
  position: relative;
}
.header a {
  position: absolute;
  left: 20px;
  color: black;
  font-size: 20px;
}

.restaurant__card {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.restaurant__card .restaurant__img {
  width: 100%;
  overflow: hidden;
}
.restaurant__card .restaurant__img img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.restaurant__card .restaurant__menu {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 50px;
  margin-top: -50px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background-color: #eeeeee;
}
.restaurant__card .restaurant__name {
  width: 100%;
  position: relative;
  padding-left: 20px;
}
.restaurant__card .restaurant__name .card__btn {
  position: absolute;
  right: 60px;
}
.restaurant__card .menu__starter {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.restaurant__card .menu__starter .starter__title {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}
.restaurant__card .menu__starter .starter__title h3 {
  width: 100%;
  padding-left: 20px;
}
.restaurant__card .menu__starter .starter__title .starter__underline {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 40px;
  height: 3px;
  background-color: #99E2D0;
}
.restaurant__card .menu__starter .starter__card {
  width: 350px;
  height: 75px;
  display: flex;
  border-radius: 20px;
  box-shadow: 0px 3px 5px 2px #c1c1c1;
  background-color: white;
  overflow: hidden;
}
.restaurant__card .menu__starter .starter__card--btn {
  width: 100%;
  height: 100%;
  margin: 0px;
  display: flex;
  border: transparent;
  cursor: pointer;
}
.restaurant__card .menu__starter .starter__card--btn .starter__meal {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 15px;
  gap: 5px;
}
.restaurant__card .menu__starter .starter__card--btn .starter__meal .meal__title {
  width: 100%;
  display: flex;
}
.restaurant__card .menu__starter .starter__card--btn .starter__meal .meal__subtitle {
  width: 100%;
  height: 30px;
  display: flex;
}
.restaurant__card .menu__starter .starter__card--btn .starter__meal .meal__subtitle .meal__side {
  width: 100%;
  text-align: left;
}
.restaurant__card .menu__starter .starter__card--btn .starter__meal .meal__subtitle .meal__price {
  width: 30px;
  text-align: right;
  font-weight: bold;
}
.restaurant__card .menu__starter .starter__card .starter__card--btn:hover {
  background-color: #f2eafb;
}
.restaurant__card .menu__starter .starter__card .starter__card--btn:hover .card__check {
  /*transform: scaleX(1);
  transform-origin: right;*/
  animation: card-check 1s 0s ease-in-out forwards;
}

/*# sourceMappingURL=style.css.map */
